
<!doctype html>
<html>
<head>
    <title>Battlepass Editor</title>
    <style>
        input, textarea { width: 95%; margin-bottom: 5px; }
        .tier-box { border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; }
        .top-buttons, .bottom-buttons { margin: 20px 0; }
    </style>
</head>
<body>
    <h1>Battlepass JSON Generator</h1>
    <form method="post">
        <div class="top-buttons">
            <button type="submit" name="download">⬇️ Download JSON</button>
            <button type="submit" name="save">💾 Save Progress</button>
            <button type="submit" name="load">📂 Reload Saved</button>
        </div>

        <label>Number of Tiers (Max 100): <input type="number" name="max_tiers" value="{{ data|length or 10 }}" min="1" max="100"></label><br>
        <label>Premium Permission: <input type="text" name="premium_perm" value="{{ stored_perm }}"></label><br><br>

        {% for i in range(1, 101) %}
        <div class="tier-box">
            <h3>Tier {{ i }}</h3>
            <b>Free:</b><br>
            Item: <input name="free_item_{{i}}" value="{{ data[i-1]['rewards']['free']['display']['item'] if i <= data|length else '' }}"><br>
            Lore:<br>
            <textarea name="free_lore_{{i}}" rows="3">{{ '\n'.join(data[i-1]['rewards']['free']['display']['lore'][1:] if i <= data|length else []) }}</textarea><br>
            Commands:<br>
            <textarea name="free_cmd_{{i}}" rows="3">{{ '\n'.join(data[i-1]['rewards']['free']['rewards']) if i <= data|length else '' }}</textarea><br>
            <b>Premium:</b><br>
            Item: <input name="premium_item_{{i}}" value="{{ data[i-1]['rewards']['premium']['display']['item'] if i <= data|length else '' }}"><br>
            Lore:<br>
            <textarea name="premium_lore_{{i}}" rows="3">{{ '\n'.join(data[i-1]['rewards']['premium']['display']['lore'][1:] if i <= data|length else []) }}</textarea><br>
            Commands:<br>
            <textarea name="premium_cmd_{{i}}" rows="3">{{ '\n'.join(data[i-1]['rewards']['premium']['rewards']) if i <= data|length else '' }}</textarea><br>
        </div>
        {% endfor %}

        <div class="bottom-buttons">
            <button type="submit" name="download">⬇️ Download JSON</button>
            <button type="submit" name="save">💾 Save Progress</button>
            <button type="submit" name="load">📂 Reload Saved</button>
        </div>
    </form>
</body>
</html>
